page 50101 "Chicken Factbox"
{
    PageType = CardPart;
    SourceTable = XXXXX;
    CardPageId = XXXX;

    layout
    {
        area(Content)
        {
            Group(ChickenFactbox)
            {


                field("Reward ID"; "Reward ID")
                {
                    ApplicationArea = All;

                }
                field("Description"; "Description")
                {
                    ApplicationArea = All;

                }
                field("Discount Percentage"; "Discount Percentage")
                {
                    ApplicationArea = All;

                }
            }
        }
        area(Factboxes)
        {

        }
    }
}